{
    "private": true,
    "dependencies": {
        "rolldown": "catalog:dev",
        "rolldown-plugin-copy": "workspace:*",
        "rollup": "^4.62.2",
        "vite": "^8.1.5",
        "vitest": "catalog:dep"
    },
    "devDependencies": {
        "vite-tsconfig-paths": "^6.1.1"
    }
}
