{
    "$schema": "https://raw.githubusercontent.com/vitejs/vite-plugin-registry/refs/heads/main/data/schema/extended-package-json.schema.json",
    "name": "rolldown-plugin-copy",
    "version": "0.2.0",
    "description": "A utility to copy files and directories",
    "keywords": [
        "rolldown-plugin-copy",
        "rolldown-plugin",
        "rolldown",
        "plugin",
        "copy",
        "development",
        "ts",
        "typescript",
        "js",
        "javascript"
    ],
    "homepage": "https://github.com/alpheusday/rolldown-plugin-copy",
    "bugs": "https://github.com/alpheusday/rolldown-plugin-copy/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/alpheusday/rolldown-plugin-copy.git",
        "directory": "package"
    },
    "license": "MIT",
    "author": {
        "name": "Alpheus",
        "email": "contact@alphe.us"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        },
        "./package.json": "./package.json"
    },
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "dependencies": {
        "consola": "^3.4.0",
        "es-toolkit": "^1.40.0",
        "tinyglobby": "~0.2.16",
        "ts-vista": "~0.2.3"
    },
    "devDependencies": {
        "@types/node": "^22.19.0",
        "rolldown": "catalog:dev"
    },
    "peerDependencies": {
        "@types/node": "*",
        "rolldown": "catalog:peer"
    },
    "peerDependenciesMeta": {
        "@types/node": {
            "optional": true
        },
        "rolldown": {
            "optional": true
        }
    },
    "compatiblePackages": {
        "schemaVersion": 1,
        "rollup": {
            "type": "compatible",
            "versions": "^4.0.0"
        },
        "rolldown": {
            "type": "compatible",
            "versions": "^1.0.0"
        },
        "vite": {
            "type": "compatible",
            "versions": "^7.0.0 || ^8.0.0"
        }
    }
}
